<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-UncleLukesDankMemeStash-EB8A6E90-F458-444B-B8A0-3D4054995941</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200418141901_Initial.cs" />
    <Compile Remove="Data\Migrations\20200418141901_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20200419173902_Added image to category.cs" />
    <Compile Remove="Data\Migrations\20200419173902_Added image to category.Designer.cs" />
    <Compile Remove="Data\Migrations\20200419174152_Added image to category.cs" />
    <Compile Remove="Data\Migrations\20200419174152_Added image to category.Designer.cs" />
    <Compile Remove="Migrations\20200419174235_Added image to category.cs" />
    <Compile Remove="Migrations\20200419174235_Added image to category.Designer.cs" />
    <Compile Remove="Migrations\20200419174410_Initial.cs" />
    <Compile Remove="Migrations\20200419174410_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200424195506_Added Admin Users.cs" />
    <Compile Remove="Migrations\20200424195506_Added Admin Users.Designer.cs" />
    <Compile Remove="Migrations\20200513124248_Changed default context user type.cs" />
    <Compile Remove="Migrations\20200513124248_Changed default context user type.Designer.cs" />
    <Compile Remove="Migrations\20200513124550_New initial migration.cs" />
    <Compile Remove="Migrations\20200513124550_New initial migration.Designer.cs" />
    <Compile Remove="Migrations\20200824210113_renamed.cs" />
    <Compile Remove="Migrations\20200824210113_renamed.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <None Update="cert.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\add-btn.png" />
  </ItemGroup>

</Project>
