# UncleLukesDankMemeStash

./: .gitignore  README.md  UncleLukesDankMemeStash.sln
.github/workflows/: docker-image.yml
UncleLukesDankMemeStash/: Dockerfile  Program.cs  Startup.cs  UncleLukesDankMemeStash.csproj  appsettings.json
UncleLukesDankMemeStash/Areas/Identity/: MemeAuthor.cs
UncleLukesDankMemeStash/Controllers/: AdminController.cs  CategoriesController.cs  HomeController.cs  MemesController.cs
UncleLukesDankMemeStash/Data/: ApplicationDbContext.cs
UncleLukesDankMemeStash/Migrations/: 20200824210216_initial.Designer.cs  20200828211910_initial.Designer.cs  20200828211910_initial.cs  ApplicationDbContextModelSnapshot.cs
UncleLukesDankMemeStash/Models/: Category.cs  ErrorViewModel.cs  IDisplayable.cs  LoginModel.cs  Meme.cs  RegisterModel.cs  SettingsOption.cs  TileViewModel.cs  UserDTO.cs
UncleLukesDankMemeStash/Properties/: launchSettings.json
UncleLukesDankMemeStash/Resources/: Category.pl.resx  CategoryLocalization.pl.resx  CategoryLocalization.resx  Meme.pl.resx  MemeLocalization.pl.resx  MemeLocalization.resx  Views.Categories.Create.pl.resx  Views.Categories.Delete.pl.resx  Views.Categories.Details.pl.resx  Views.Categories.Edit.pl.resx  Views.Categories.Index.pl.resx  Views.Home.Index.pl.resx  Views.Home.Login.pl.resx  Views.Home.Register.pl.resx  Views.Memes.Create.pl.resx  Views.Memes.Delete.pl.resx  Views.Memes.Details.pl.resx  Views.Memes.Edit.pl.resx  Views.Memes.Index.pl.resx  Views.Memes.NotAnOwner.pl.resx  Views.Shared._EditDeleteTile.pl.resx  Views.Shared._Layout.pl.resx
UncleLukesDankMemeStash/Views/: _ViewImports.cshtml
UncleLukesDankMemeStash/Views/Admin/: Details.cshtml  FindUserByName.cshtml  Index.cshtml  NonConfirmedUsers.cshtml  SetPassword.cshtml  _ConfirmTile.cshtml  _UserEditDeleteTile.cshtml
UncleLukesDankMemeStash/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UncleLukesDankMemeStash/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
UncleLukesDankMemeStash/Views/Memes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NotAnOwner.cshtml
UncleLukesDankMemeStash/Views/Shared/: NotAnAdmin.cshtml  NotLoggedIn.cshtml  _AddButton.cshtml  _EditDeleteTile.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Tile.cshtml
UncleLukesDankMemeStash/wwwroot/css/: site.css
UncleLukesDankMemeStash/wwwroot/js/: BrowseEnter.js  HomeIndexEnter.js  PasswordEqualityVerifier.js
